# =========================
# Database
# =========================

POSTGRES_DB=user_management
POSTGRES_USER=diana
POSTGRES_PASSWORD="Ssr#;@$8"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET=SECRET

